@import "~normalize.css";
@import "./reset_element";
@import "https://at.alicdn.com/t/font_3215229_lchilauw4vc.css?spm=a313x.7781069.1998910419.205&file=font_3215229_lchilauw4vc.css";
@import "./element.css";

/* 样式的重置 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;
}

a:hover {
  color: #666;
  text-decoration: underline;
}

i,
em {
  font-style: normal;
}

input,
textarea,
button,
select,
a {
  outline: none;
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: none;
  vertical-align: middle;
}

* {
  /* 火狐 */
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ccc;
}

html,
body {
  height: 100%;
  width: 100%;

}

i,
tr,
.buttons div {
  cursor: pointer;
}

.buttons div {
  background-color: #fff;
}

.buttons div:hover {
  filter: brightness(0.97);
}

/*:root -> 获取根元素html*/
:root {
  --color-text: #666;
  --color-high-text: #317ffb;
  --color-tint: #51d9fb;
  --color-background: #fff;
  --font-size: 14px;
  --line-height: 1.5;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  user-select: none;
  /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent;
  /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background: var(--color-background);
  color: var(--color-text);
  font-size: 2rem;
  /* rem vw/vh */
  /* width: 100vw; */
}

a {
  color: var(--color-text);
  text-decoration: none;
}

li {
  list-style: none;
}


.clear-fix::after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.clear-fix {
  zoom: 1;
}

/* .left {
    float: left;
  }

  .right {
    float: right;
  }
   */

/* 火狐专用属性 */
@-moz-document url-prefix() {
  .el-aside {
    height: calc(100vh - 105px) !important;
  }

  .routerView {
    height: calc(100vh - 105px) !important;
  }

  .discover {
    height: calc(100vh - 158px) !important;
  }

  .commentCardSwitch {
    top: calc(100vh - 105px) !important;
  }

  .album {
    height: calc(100vh - 105px) !important;
  }

  .musicDetailCard .album {
    height: unset !important;
  }

  .favorites {
    height: calc(100vh - 165px) !important;
  }

  .musicDetailCard {
    height: calc(100vh - 55px) !important;
  }

  .hide {
    bottom: calc(-100vh + 55px) !important;
  }

  .bottom {
    width: 55vw !important;
  }

  .Personal {
    height: calc(100vh - 105px) !important;
  }

  .mvList .cardList {
    height: calc(100vh - 265px) !important;
  }

  .videoList .cardList {
    height: calc(100vh - 215px) !important;
  }

  .videoDetail {
    height: calc(100vh - 105px) !important;
  }

  .el-drawer.ltr,
  .el-drawer.rtl,
  .el-drawer__container {
    height: calc(100vh - 55px) !important;
  }

  .el-slider__bar {
    background-color: #8e44ad !important;
  }

  .el-slider__button {
    border: 1px solid #ccc !important;
    width: 8px !important;
    height: 8px !important;
  }

  .el-slider__runway {
    height: 4px ! important;
  }

  .el-slider__bar {
    height: 4px !important;
  }

  .el-slider__button-wrapper {
    top: -16px !important;
  }
}


.el-slider__bar {
  background-color: #8e44ad !important;
}

.el-slider__button {
  border: 1px solid #ccc !important;
  width: 10px !important;
  height: 10px !important;
}

.el-slider__runway {
  height: 5px ! important;
}

.el-slider__bar {
  height: 5px !important;
}

.el-drawer.ltr,
.el-drawer.rtl,
.el-drawer__container {
  height: calc(100vh - 55px) !important;
  z-index: 200 !important;
}



.sort-list {
  display: flex;
  flex-wrap: wrap;
}

.sort-itme {
  font-size: 12px;
  width: 25%;
  text-align: center;
  color: rgb(85, 85, 85);
  padding: 5px 0;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 30px;
  transform: scale(0.9);
}

.current-item {
  color: #8e44ad !important;
  background-color: #fcebeb !important;
}

.el-button--primary {
  color: #FFF;
  background-color: #9b59b6;
  border-color: #9b59b6;

  &:hover {
    background-color: #8e44ad;
    border-color: #8e44ad;
  }
}

.el-popover {
  text-align: center !important;
  padding: 10px !important;
  min-width: auto;
}

.el-button--danger {
  color: #fff !important;
  background-color: #9b59b6 !important;
  border-color: #9b59b6 !important;

  &:hover {
    background-color: #8e44ad !important;
    border-color: #8e44ad !important;
  }
}

.scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}

.hov:hover {
  color: #8e44ad;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
