.el-header, .el-menu {
  border: none !important;
}
.router-link-active {
  background-color: #8e44ad !important;
}

.is-top {
  color: white !important;
}

.el-button--default {
  background-color: white;
  &:hover {
    color: #9b59b6;
    background-color: white;
    border-color: #9b59b6;
  }
}
.el-button--primary {

}
